VUE_APP_URL_API_SKYPATTERN=http://localhost:8081
VUE_APP_URL_DOCUMENTATION=https://gitlab.imt-atlantique.fr/fila1_skypatterns_lga/skypatterns/-/blob/main/docs/User%20guide.pdf
VUE_APP_URL_SOURCES=https://gitlab.imt-atlantique.fr/fila1_skypatterns_lga/skypatterns/
VUE_APP_URL_ABOUT=https://gitlab.imt-atlantique.fr/fila1_skypatterns_lga/skypatterns/
